PORT=8080
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=dandy
DB_PASS=secret
DB_NAME=dandy
DIADOC_API_URL=https://diadoc-api.kontur.ru
DIADOC_API_TOKEN=a10f76e1-bca0-5be6-9f10-94c491ef4f79
DIADOC_BOX_ID=4d0912ae-f97e-461e-b5be-3d72f19bcb15
DIADOC_API_CLIENT_ID=
CRYPTO_AGENT_URL=
